<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="magazine.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
  <title>The Business Magazine</title>
</head>

<body>
  <main class="main-container">
    <header class="header-container">
      <h1 class="title">FORTUNE</h1>
    </header>
    <div class="second-container">
      <section class="left-section">
        <div>
          <h2>Making the <br /> tough decisions</h2>
          <p>An entrepreneur is a <br /> starter, an initiator, a <br /> challenger and a driver.</p>
        </div>
        <div>
          <h3>APRIL 2020</h3>
          <img src="./img/barcode.jpg" alt="barcode" width="180px" height="120px" />
        </div>
      </section>
      <aside class="right-section">
        <div>
          <h2>Transform your business <br /> in &#8629; 5 easy steps</h2>
        </div>
        <div>
          <p>NZ Business looks at some training and development options for 2017.</p>
        </div>
        <div>
          <h2>Ringing the <br /> changes in payroll</h2>
        </div>
        <div>
          <p>The many complexities <br /> of payroll means that <br /> business owners</p>
        </div>
        <div>
          <h2>#1</h2>
        </div>
        <div>
          <p>The many complexities of payroll means that <br /> business owners</p>
        </div>
      </aside>
    </div>
  </main>
</body>

</html>